# misc

./: .gitignore  README.md  booklist.md  jdk-feature.md  linux-command.md  markdown.md  maven-feature.md  pom.xml
agent/: pom.xml
agent/src/main/java/top/hiccup/agent/: MainAgent.java  MainApp.java  MainInst.java
agent/src/main/java/top/hiccup/agent/agentmain/: AgentMain.java  AttachThread.java  MyClassFileTransformer.java  TransClass.java
agent/src/main/java/top/hiccup/agent/app/: MainApp.java
agent/src/main/java/top/hiccup/agent/instrument/: MyClassFileTransformer.java  PreMainAgent.java
jdk/: README.md  pom.xml
jdk/src/main/java/java/lang/: AbstractStringBuilder.java  BootstrapMethodError.java  Class.java  ClassLoader.java  Comparable.java  ConditionalSpecialCasing.java  Double.java  Enum.java  EnumConstantNotPresentException.java  Float.java  FunctionalInterface.java  InheritableThreadLocal.java  Math.java  Object.java  Override.java  Package.java  ProcessBuilder.java  ProcessEnvironment.java  ProcessImpl.java  Runtime.java  RuntimePermission.java  SecurityManager.java  StrictMath.java  StringCoding.java  SuppressWarnings.java  System.java  Thread.java  ThreadDeath.java  ThreadGroup.java  ThreadLocal.java  Throwable.java  TypeNotPresentException.java
jdk/src/main/java/java/util/: AbstractMap.java  ArrayDeque.java  ArrayList.java  ArrayPrefixHelpers.java  Arrays.java  ArraysParallelSortHelpers.java  Base64.java  BitSet.java  Calendar.java  Collections.java  Comparator.java  Comparators.java  Currency.java  Date.java  EnumMap.java  Formattable.java  Formatter.java  GregorianCalendar.java  HashMap.java  Hashtable.java  IdentityHashMap.java  InvalidPropertiesFormatException.java  JapaneseImperialCalendar.java  LinkedHashMap.java  Locale.java  Map.java  PriorityQueue.java  Properties.java  PropertyPermission.java  PropertyResourceBundle.java  Random.java  ResourceBundle.java  Scanner.java  ServiceLoader.java  SimpleTimeZone.java  SplittableRandom.java  StringTokenizer.java  TimeZone.java  Timer.java  TreeMap.java  (+2 more)
log/DailyFile/: log4j_test
src/main/java/com/hiccup/: MainTest.java  MainTest2.java
src/main/java/com/hiccup/concurrent/: ListAdd1.java  ListAdd2.java  ScheduledJob.java  ThreadMain.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseExecutor.java  UseFuture.java  UseSemaphore.java  UseThreadJoin.java
src/main/java/com/hiccup/io/: ConsoleEcho.java  DataStreamTest.java  FileStreamTest.java
src/main/java/com/hiccup/misc/: DumpFileTest.java  Log4JTest.java  ProbabilityTest.java  ShortCircuitTest.java
src/main/java/com/hiccup/util/: BatchOperatingForList.java  CopyObjectUtil.java  ObjectSizeUtil.java  ObjectUtil.java  PriceCNUtil.java  ReversalStrUtil.java  ThreadPoolFactory.java
src/main/java/java/lang/: AbstractStringBuilder.java  ApplicationShutdownHooks.java  Character.java  CharacterName.java  Class.java  ClassLoader.java  ClassValue.java  Comparable.java  ConditionalSpecialCasing.java  Enum.java  FunctionalInterface.java  IllegalAccessException.java  Math.java  Package.java  Process.java  ProcessEnvironment.java  ProcessImpl.java  Runtime.java  SafeVarargs.java  SecurityManager.java  StrictMath.java  StringCoding.java  System.java  Thread.java  ThreadGroup.java  Throwable.java
src/main/java/java/lang/annotation/: Annotation.java  AnnotationFormatError.java  IncompleteAnnotationException.java
src/main/java/java/lang/invoke/: AbstractValidatingLambdaMetafactory.java  BoundMethodHandle.java  CallSite.java  DirectMethodHandle.java  DontInline.java  ForceInline.java  InfoFromMemberName.java  InnerClassLambdaMetafactory.java  InvokerBytecodeGenerator.java  LambdaForm.java  LambdaFormEditor.java  MemberName.java  MethodHandle.java  MethodHandleImpl.java  MethodHandleInfo.java  MethodHandleProxies.java  MethodHandleStatics.java  MethodHandles.java  MethodType.java  MethodTypeForm.java  ProxyClassesDumper.java  SimpleMethodHandle.java  TypeConvertingMethodAdapter.java
src/main/java/java/lang/management/: LockInfo.java  ManagementFactory.java  MemoryNotificationInfo.java  MemoryUsage.java  MonitorInfo.java  PlatformComponent.java  ThreadInfo.java  ThreadMXBean.java
src/main/java/java/lang/ref/: Finalizer.java
src/main/java/java/lang/reflect/: AccessibleObject.java  AnnotatedElement.java  Constructor.java  Executable.java  Field.java  Method.java  Modifier.java  Parameter.java  Proxy.java
src/main/java/java/util/: ArrayDeque.java  ArrayList.java  Arrays.java  BitSet.java  EnumMap.java  HashMap.java  HashSet.java  Hashtable.java  LinkedHashMap.java  LinkedList.java  PriorityQueue.java  Stack.java  Vector.java  WeakHashMap.java
src/main/java/java/util/concurrent/: AbstractExecutorService.java  ArrayBlockingQueue.java  CompletableFuture.java  ConcurrentHashMap.java  ConcurrentLinkedQueue.java  ConcurrentNavigableMap.java  ConcurrentSkipListMap.java  ConcurrentSkipListSet.java  CopyOnWriteArrayList.java  CopyOnWriteArraySet.java  CountDownLatch.java  CountedCompleter.java  CyclicBarrier.java  DelayQueue.java  Executor.java  ExecutorService.java  Executors.java  ForkJoinPool.java  LinkedBlockingDeque.java  LinkedBlockingQueue.java  LinkedTransferQueue.java  PriorityBlockingQueue.java  ScheduledThreadPoolExecutor.java  Semaphore.java  SynchronousQueue.java  ThreadLocalRandom.java  ThreadPoolExecutor.java  TimeUnit.java
src/main/java/top/hiccup/algorithm/: AlgorithmMethod.java  BinarySearch.java  CountBitTest.java  DataStruct.java  DataStructAndAlgorithm.java  FibonacciTest.java  GraphTest.java  GroupCoverTest.java  Hash.java  MinStackTest.java  Recursion.java  Test.java  TimeComplexity.java  TopKTest.java  数据结构与算法.md  数据结构与算法呀.md  数据结构与算法啊.md
src/main/java/top/hiccup/arithmetic/: CountBitTest.java  FibonacciTest.java  GroupCoverTest.java  MinStackTest.java  TopKTest.java
src/main/java/top/hiccup/jdk/: JavaPlatform.java  jdk-feature.md  jdk-sources.md
src/main/resources/: jdk-feature.md  jdk-new-feature.properties
total/: pom.xml
total/src/main/java/java/: README.md
total/src/main/resources/: log4j.properties  log4j2.xml  roster.xml
(+1381 files in other folders)
